{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=eb-dev;User=dev;Password=dev;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=localhost;Database=eb-dev;Uid=development;Pwd=development;"
    "DefaultConnection": "Host=localhost;Database=eb-dev;Username=postgres;Password=postgres;",
    "RedisConnection": "localhost:6379"
  },
  //"DatabaseProvider": "SqlServer",
  //"DatabaseProvider": "MySql",
  "DatabaseProvider": "PostgreSql",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Data/Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AspNetIdentity": {
    "Password": {
      "RequireDigit": false,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 6
    },
    "Lockout": {
      "DefaultLockoutTimeSpanInMinutes": 30,
      "MaxFailedAccessAttempts": 5,
      "AllowedForNewUsers": true
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedEmail": false //confirmation will sent through email, make sure SMTP Config is OK.
    },
    "DefaultAdmin": {
      "Email": "admin@email.com",
      "Password": "Admin@123",
      "FirstName": "S",
      "LastName": "Kannan",
      "Roles": [ "SuperAdmin" ]
    },
    "DefaultRoles": [ "SuperAdmin", "Admin", "StoreManager", "StoreKeeper", "SalesExecutive" ]
  },
  "ImageManager": {
    "PathFolder": "Data/Imgs",
    "MaxFileSizeInMB": 5
  },
  "DocumentManager": {
    "PathFolder": "Data/Docs",
    "MaxFileSizeInMB": 25
  },
  "Jwt": {
    "Key": "YourVeryStrongAndSecureSecretKeyWhichIs32Chars!", //minimum 32 char
    "Issuer": "http://localhost:5181",
    "Audience": "http://localhost:5181",
    "ExpireInMinute": 15,
    "ClockSkewInMinute": 5,
    "UseHttpOnlyCookieForToken": true,
    "accessTokenCookieName": "accessToken",
    "refreshTokenCookieName": "refreshToken"
  },
  "AllowedHosts": "*",
  "EnableSwaggerInProduction": true,
  "SeedEnabled": {
    "IsEnabled": true,
    "IsDemoVersion": false
  }
}

